XXX 011031 JANOS 1111311]

31131, b6kez1'1's6g4vel azt 1311316113 13311111. Es 03311-
ugyan Bod Ρ3131· 13 Decsi 111111ηῇ3131, ennelc egy olva-
s6ja tanusdya szerint „Magyarorszag Hist6riaj2'12nak“‚
33 113111 0311Ρὲ11 Βά10113113κ mondja, 33 „sok kffltemdny—
161 megtisztstottnak“‚ mi inkabb a rdgi id6re 13133110

vonatkozhatni. Μίηᾶ113113113ν33 111311311 131131 fontes ·

ok sz6l: biztosan mindazonffltal a k6rd6st osak az
31311101 (1333301ς avagy csak wredefikes pffldz'myanak

elsskerfflte (1151113113 31.
XII. Adom 111 113111 csak az 3113131111 131131133311

13321(139-328.11.), hanem a Κον30111011ἐ1113113131101-
tat 13 (1-138. 11.), hogy egyiitt 33 teljesen birjuk,
mi eddig Deesi ΓΓὸι·1311313101’51 3163311111, vagy 13133611.
Fajdalom7mindkett6nk k6ziratai felette hib‘cisak3 sigy
a sz6vegkritika jogffl: elssg g yakran kellett a textus kija-
ν11333 Ιίὃ1ὕ11ς311γ113ν31111311ις 13173111 pedig azt §pen a
kritika szabzilyai szerint‚ csak a kdtsessgbe vehetetlen,
vilf'aegos hibakat igazitvzin ki⁵⁵); 3 113 meg is helyen-

⁵3) Melyek kbzffl egy sorozatot iktatok ide, hogy az ol-
11330 3133133011131 1113ςί131113333 — mely alkalommal 11113ῑὸ11313-
met fejezem ki, volt 131131· 3 jelenleg 3 m. akademiai javitnoki
hivatal f6n6ke Sasku Kaeiroly firnak szives hozzdjarulzisaibrt,
331101 inkabb nem allvain a „tzibb szem t6bbet law kiizmondat
igazvolta mint a conjecturalis kritika e 11311111 11111111(311(011έ,-

saiban.
Kov achi czh ki.ad 293. l. fa cili quodamm 111311
Nciawl :..81al..9s ‚fel'ci quodamomine
Kov .256. tantae mo eitam
Νάῑαφι 2.5.1 aL 13.3.13111331110131ιειι1η
Kov 257.31103113 eiatmc 0113 111111 333111
’11127,1.143 aen 3131 a.oetiamn 113110 adi 3131 111111· essent
1103267 109 oemffc
Ῑίἰ 36- al. 8. s. Loyolhetum
⁴ Kov. 270. iura genti fere dabat ⁵
Iac 331. al. 14. 3, genti serae dabat (keve's sorral feljebb ferum

genus hominum 311).

 

