52 10. DEcn BARovn

uncum iam naribus, 111 881 apud divinum vatem, 811-
1181101 1108118 111118181, 81 11081118 1111881118, 81 81118 81111111
tyrannidimodum imponat, quis 8111, qui Deum ipsum
. ducem non sequatur? Cui autem dubium 8888 1101881,
1)80 11888 81181018 fieri? is certe est, qui dat regibus?
salutem, 18 8184118101188 conciliat, bella, inquit 1118,
1118881 811 1111111188 usque terras, perfringit 818118, 118-
truncat 1188188,81111118 igni cremat.

Hoc cum alias semper, tum ex proximo illo, cum
Bassa Bosnensi 11188110, 118 1181811181 1108881,111 811111
exercitus Christianorum, 81 exiguus numero fuerit, 81
8 conflictu 8118111 11180 111 principio abhorruerit, nonnisi
impellente ipso Deo, 81 dextrae ipsius viribus, parta
88 18111 insignis 11810118 118 superbis hostibus 811. 'Certa
itaque, 81 indubia 188 881, 11011 88811, 11011 11111118,“11011
1101811118, 81 11111111111111118 11011111111111, 8811 811111018 81 auspice
Deo factum id esse, ut 1818 maximarum, admirabilium-
que rerum fundamenta 18818 8888 111188111118, idque eo
potissimumtempore, quo 18111 omnium 81188, animique
conciderant, ut palam appareat, tum dominum Deum
iuvandis 81118 manum admovisse, 811111 18111 811118118118,
811118118 auxiliis, homines defixas in 11180 8010 111811188,
cogitationesque suas haberent. Quod si hoc verum est,
quis erit, qui hanc Dei bonitatem 0111118 1111118 11011
amplectatur, classicum sonante Deo, non 88 801111110-
veat? Atqui certi profecto vesse 118118111118, 81 decretum
hoc, consiliumque Dei est, cuius haec initiat jam vidc-
mus, parendum ei erit, nec ulla vis tanta esse poterit,
quicquid 8011118 181 ipse 018118 moliatur„ quae 81118
8111811111 'retardare queat. Esto sint 888 Τ111818 11188
quibus illi tantoperev gloriantur, manifestum est, si
Deus benignior suis factus, praeeat eorum copiis, in
manu esse victoriam, verum si cui 888 8118111 1111881 811

