A MA'GfYAR TUDOMANYOS AKADEMIA

’· ΤόΕΤΕΝΕΕΜι ΒΙΖΟΤΤΕᾸΕᾸΝΑΚ ΚΤΑΕΙΕΑΙᾏ.

W.. vvvvoev- «««««

A.

Τῠιιόιι- MAGYAR Rom ΤῦΒΤιὲΝΕΕΜι mmmm< E ι s 6 as ι ιι 1 y. 1. ιι. seut. Q ιι-
ιιιιίιιγιάι a Ηόᾱοῐίῑεὰς t6rt6net6hez Magyarorszzigon S z i 1 ἐ. ᾇ y Ᾰ ι· ο ιι ἐικδ ιι ὶ·Ι ᾇ g y.

,ἡ θάηᾱοιιόῙ. Ι. ΙΙ. kat. XXX 6345868 118'01. 5 frt.
-· -- . . - 111. mk& Τῡιδιι mag‘yar ιιοιι Ᾰιιιιιιι- -οιιιιιιιιιγιιιις amri.. 'A jA‘gy

zetokkel· ollattaik ΒζίΙέᾱγ thon' 68 Βῑὶὶιὶςγί Sandor·1.11.s 490 ⁷.'‘
fis 5 24 1. mog ogy tssbla 6 frt„ Ιιῦἱὸιι ιιιίιιᾶθιιίκ kbtet 3 frt s -
— -- —- V. k6t. T6r6k··1hagyar- -kbri ᾸΠαιιι okmaiuytar, u. . 530 1. „
f'lizv'e 3 frt 50 kr. .
M ΤὸΒΤΕΝΕΕΜι TAR 1. ιιιιι. x' As 2661. egy ριιιθιιιιιιιιιιι 2 ιιι ἰιιιιι N

- — ²11. kat. 215 1. szlzz pe'cssstmssssal 2 frt 10 kr. , Ἰ, , ῃ
- 1.ss kut. 2641. egy czimerrajmal ι frt 40 kr. ζ ’ · ”
- IV. adst. 2601. 2 frt 40 kr.
—- V. kat. 2311. 1 frt 40 kr. -
. ,, -- vL knt. 264 1. egy ροοιιέιτιιῂια] l frt 60 kr
' — V11.k6t.2661. 1 frt. 60 kr.
—VILL kat. 259 1. 4 kffirati tziblaval l f1t 60 kr.
— IX. ksst. ‘244 l. 1 frt 40 kr-
— ' X‚k6t:2401.aranybu1122k s οΙιιιι. ΙιιιεοιιιιιέιειιίνειῙι frt. 00 kr. ·
— X1.k6t.2401.1 frt 40 kr.
— XII. 156¹. 2921.1 frt 78 kr

 

ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙίΙΙΙΙΙΙ

Az egesz‘tizeDket k6t'otes folyam {tra tizeniit form.-

MAGYAR TORTENELML TAR XIII v (ἢ folyam Ι. katete 1868.2521.1 fit 40 kr.
..- - ——' X1V.v. „ 11. koteto 1869.·2821.1t'rt80 kr.

MAGYAR LEVELES TAR. Ι. k6t.: N6gyszssz magyar levf'el 1504—1560. ὃ z a l a y Agog.
t ο ιι t ὁ 1. XX (as 43.. ·) 1. kileuez k6irat6 Ιιιιεοιιιιιέιεοε tablaval 4 f t.

ιΕιΕιι GYORGY MAGYARDRSZAGI oKMANYTARANAK ιιειιιιοιιιιίι targyfnutatoja, Γ

Czinzir M6rt61. XV1 hs 5ι91. 3ἲιι.
LVMU ΤΑΤΟ Ρθῇἐι· Gy6rgy Οὶςιιιαιιγῐέιιιιὶιοε. Κ ιι a‘ u z N ἐ. ιι d 0 r aital. 44 1. 40 kt.
HUNYADIAK KORA MAGYARORSZAGON G r. T e l e k 1 J ὁ z s θ ft 61 1--V.V1:1
’ 63 X.-X11. k6t. Mindenik k6tot aira 3 frt 0 5 kr.-- (V1.k6t.2.r6³ze sajt6 alatt. )

 
  

ᾗ

‚MAGYARORSZAG HELYRAJZI 'lORQuZNl-:TE f& teldntettel az θςγίιέιῑὶ int6zotekre Ἰ· =
. vagyis a novezatesebb vatosok, helysegek, sazokban ietezett bgyhazi iute'azotek, ,

piisp6k megyek szerint rendezve R u p p J a k a b t ὀ l. Era& k6t0t Ιιὲῑ darabban.

Az eszterg ami egyhss'ztartdmaiDy a homi tartozb piispsskmegybkkel ogyiitt. XVIII Ἰ

= As 807.1.5 frt-
BUD Α· Ρ ES'L <as Ιςὸνιιγὲὶιέιιειῑς helyrajzi tartenbm, R u pp J a k a b t 61. K& tex-1161 ¹³1 ol
306 l. 2 frt. ·

MONUMENIA HUNGARIAE HISTORICAz Magyar 'rm-wuelmi Ειιιίἐῑςεὶς, ω v- eg 3 k? §tot ,

{Lm 3 fr 15 k1.kiv(2veu a k6vetkez6ket: Ι. dsztz'zly XI. Ιιὸι (Arp adkori Οιιιιιέιιιμιιι.

Vl. ιι). 11. 0.. zt. XII. k.(131·utus1.,) ἐι. xv1 ιιοι (ι mgaeh)4-4f.rt -Χνῑ, ιι <rc (-,ιιι 15,
N agy Ivz'mtffl) 4 frt 50kr.--XV111.k6t.5T6k61yss10rmziml) 1 frt·.0k·1.- E uua )

gjfijtemen, tartalmsstl. abogitfik Ιιϋιοῖίιθκό Ιιηήειίιι.

