1⁹38 ΜυΝΚᾸῐ. μ XXIII

munkeja elo'tt: „Rudimenta priscae Hunnorum ¹lin-
guae, brevibus quaestionibus et responsionibus com-
prehensa, Lugduni Batav. 1598ss sazotaalevel 10111)-
82ὕ1 161137011113117345). -- Decsi legismertebb dax-abja,
1131 116111 egyeb 1111211116 1617611161, de melyet egy ne-
1626168 110113101111ὕ11611611 adaton kivffl az eletrajzi 61·-
dek tesz 116686886.

VIII. Ezek 111311, vagy 131311 11131 1593. ota, Decsi
68682 gonddal 3 t ὃ r t 6 11 616 111 fele sordult. A Syntag—
ma Elssszavaban ugyanis 11323116116116111111111ς116Ις 3 mie-
ink 31131 6111311γ38011313831- Ρ31138201ν311 ; ime —-
{gy elmelkedik —- ha az egy ΛΜΨ-11, kfilonben mivo-'
letl‘en 116, 1681 dolgainkat fel nem jegyzi, 83331 110111

4⁵) E 6111108111111111131111, 1111111 irodalmi 1166811, Βυᾶἰῐη61113κ
nyomtatott peldaeinya'tt egy magyar irodalomtortcncsz scm 13113,
(16 egykori 161621611 3118 6118611 ketelkcdniink a Bel Μ31γ38
1138011 1318))11 1111111113681433311311 (Litcratura Hunno-Scythica,
Lips. 1718) lipcsei 1111316311, ki arra igy hivatkozik ε „Operae
pretium forte fecisset Ol. Auctor, si Tractatum Lugduni Ba—
tavorum 1598 in 8. editum, quem ‘non vidisse videtur, in con-
silium adhibuisset“ (l. Wallaszky Consp. Reip. Liter. in Hung.
Pos. 61 Lips. 1785. p. 2. 8 a masodik kiadasban u.0.). I'gy csak
3 82611111161-1316 82611131, ki, mint elfogulatlan kfflffildi, 32011
1ζίνί11 1111611 18 6111611161. Birja 1111138311 11011 11138313 giesseni
egyetem 1161151171313, 11161γ11ὅ1 Schwarz Godofred iratta le3 ebbo'l
viszont cgy „Lad. M. Szanchii Vngarus“ irta 16, mely peldatny
Cornides birtokaba kerfllt, s jelenleg Lugossy J ozsefc. Κ62261
111 1113801111 van a marosvasarhelyi Teleki-konyvteirban is (Bib-
liothecae Sam. Com. Teleki Pars Tertia, p. 256.); 11313111 3 ket
utobbinak 1111 1113831. - Decsi Epistolcfflt uj abban kiadmk
Bod, a Μ. Α11161138 ΕΙὸ823ν311311 (1766-11311) 68 Wallaszky (id.
munk. I. 16826 5. §Aban 1785 68 1808); 111111113231131, 3 ke-
261111161 lev& mztsolatokbol 1116116331( 1311011311] 321 ide is bcik-
tatni (l. 3131111 LXVII. sk. ll.)

